# OPENAI_API_KEY="sk-SSw9NGrcICBDnCd0Tqfj7vp9OFErlGDRalCS3SVDoVT3BlbkFJm8019xklgvMjuz3lXp-pGTkbOwyBUuCwyt5V-CiOYA"
OPENAI_API_KEY="sk-wyjzUX9xjRY8o09NnJS2OU-jBLHzDLw0PHolymZ1X3T3BlbkFJ19CjkQYwdEnr4dv-PhE2UV1GDW-hzCSteyQjNEAVMA"
LLAMA_API_KEY="LA-575a8f55303e47a8ad78ea79ef257377c545ce6c7c41401a8e4cadf45ab7b3ab"
MISTRAL_API_KEY="S1CVxvUoGmvjoY1Uu4XZVj1vhsGYHsnJ"