MISTRAL_API_KEY="S1CVxvUoGmvjoY1Uu4XZVj1vhsGYHsnJ" # Ariel
GROQ_API_KEY="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" # Thiago


LLAMA_API_KEY="LA-575a8f55303e47a8ad78ea79ef257377c545ce6c7c41401a8e4cadf45ab7b3ab" # Ariel
# OPENAI_API_KEY="sk-SSw9NGrcICBDnCd0Tqfj7vp9OFErlGDRalCS3SVDoVT3BlbkFJm8019xklgvMjuz3lXp-pGTkbOwyBUuCwyt5V-CiOYA" # Ariel
# OPENAI_API_KEY="sk-wyjzUX9xjRY8o09NnJS2OU-jBLHzDLw0PHolymZ1X3T3BlbkFJ19CjkQYwdEnr4dv-PhE2UV1GDW-hzCSteyQjNEAVMA" # Ariel
OPENAI_API_KEY="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" # Thiago
